# Dotnet

./: README.md
TalentVision/: TalentVision.sln
TalentVision/TalentVision.API/: Dockerfile  Program.cs  TalentVision.API.csproj  TalentVision.API.http
TalentVision/TalentVision.API.Tests/: CandidaturasControllerTests.cs  CompetenciasControllerTests.cs  TalentVision.API.Tests.csproj  UsuariosControllerTests.cs  VagasControllerTests.cs
TalentVision/TalentVision.API/Controllers/: CandidaturasController.cs  CompetenciasController.cs  UsuariosController.cs  UsuariosV2Controller.cs  VagasController.cs
TalentVision/TalentVision.API/Properties/: launchSettings.json
TalentVision/TalentVision.API/Security/: ApiKeyMiddleware.cs
TalentVision/TalentVision.Application/: TalentVision.Application.csproj
TalentVision/TalentVision.Application/Dtos/: CandidaturaDtos.cs  CompetenciaDtos.cs  UsuarioDtos.cs  VagaDtos.cs
TalentVision/TalentVision.Application/Services/: ICandidaturaService.cs  ICompetenciaService.cs  ILogAuditoriaService.cs  IUsuarioService.cs  IVagaService.cs
TalentVision/TalentVision.Domain/Entities/: Candidatura.cs  Competencia.cs  LogAuditoria.cs  Usuario.cs  UsuarioCompetencia.cs  Vaga.cs  VagaCompetencia.cs
TalentVision/TalentVision.Domain/Enums/: TipoCompetencia.cs
TalentVision/TalentVision.Infrastructure/: TalentVision.Infrastructure.csproj
TalentVision/TalentVision.Infrastructure/Data/: AppDbContext.cs
TalentVision/TalentVision.Infrastructure/Services/: CandidaturaService.cs  CompetenciaService.cs  LogAuditoriaService.cs  UsuarioService.cs  VagaService.cs
